
# 1) s1 = { 'GAnesh','ChaRLes', '123666','67.22','SDSDA442rtrt'}
#    convert only the names into upper case, non alphabets - should be ignored
#   the output should be

s1 = {'GAnesh', 'ChaRLes', '123666', '67.22', 'SDSDA442rtrt'}

for value in s1:
    # print(type(value))
    if value.isalpha():
        print(value.upper())
    elif value.isalnum():
        print(value.upper())    
    else:
        print(value)    

=====================================================================

# 4)Create a dictionary with repeated charcter with count pair

st = 'hello world'
d={}

for ele in st:
    if st.count(ele)>1:
        d[ele]=st.count(ele)
print(d)        

=====================================================================
# 1)create a dictionary with separate animal and flower    

li = ['elephant.animal','lion.animal','jasmin.flower','cat.animal','rose.flower','lotus.flower']
d={}
a_li=[]
f_li=[]
for ele in li:
    l1=ele.split('.')
    # print(l1[0])
    if l1[1]=='animal':
        # print(l1[0])
        a_li.append(l1[0])
        d['animal']=a_li
    elif l1[1]=='flower':
        # print(l1[0])
        f_li.append(l1[0])  
        d['flower']=f_li  

print(a_li)        
print(f_li)
print(d)
=======================================================================
5)
create a dict with seperate even and odd no list
o/p d={0:[1,3,5,7,9], 1:[2,4,6,8,10]

li= [1,2,3,4,5,6,7,8,9,10]
even_li=[]
odd_li=[]
d={}
for ele in li:
    if ele%2==0:
        even_li.append(ele)
        d['1']=even_li
    elif ele%2!=0:
        odd_li.append(ele)
        d['0']=odd_li
# print(even_li)
# print(odd_li)            
print(d)

======================================================
# 3)Create city and population pair
# city = ['Bangalore','Mysore','Delhi']
# population = [12345678,54368972,1245879]


city = ['Bangalore', 'Mysore', 'Delhi']
population = [12345678, 54368972, 1245879]

city_population = dict(zip(city, population))
print(city_population)
